<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world health organization </title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- font-awesome icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!-- header section Start -->
    <header>
        <div class="container">
            <div class=" ms-auto">
                <ul class=" d-flex justify-content-end align-items-center">
                    <li><a href="Contact-admin.html" class="contact-admin">Contact admin</a></li>
                    <li class="ms-lg-3 ms-md-3 ms-sm-0">
                        <div class="dropdown">

                            <div class="  dropdown-toggle user-dropdown" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <div class="user-icon"><img src="assets/img/icon/user.png" alt=""> </div> Welcome Mr.
                                Persons Name

                            </div>
                            <ul class="dropdown-menu user-dropdown-menu">
                                <li><a class="dropdown-item" href="#">View profile</a></li>
                                <li><a class="dropdown-item" href="#">Edit profile</a></li>
                                <li><a class="dropdown-item" href="Members-page.html">View Members</a></li>
                                <li><a class="dropdown-item" href="Countries-Communities.html">Country/Community</a>
                                </li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                    <div class="ms-lg-3 ms-md-3 ms-sm-0">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>English</option>
                            <option>English</option>
                            <option>English</option>
                        </select>
                    </div>
                </ul>
            </div>
        </div>
    </header>
    <!-- header section end -->

    <div class="sticky-top">
        <!-- nvabar-setion start -->
        <nav class="navbar   nvabar-setion">
            <div class="container">
                <a class="navbar-brand "><img src="assets/img/logo/Group 34437@2x.png" alt=""></a>
                <div class="d-flex">
                    <p class="nav-title"> Imputabiliteafro expert platform </p>
                </div>
            </div>
        </nav>
        <!-- nvabar-setion End -->
        <!-- secondary-menu-section start -->


        <!-- secondary-menu-section End -->
    </div>


    <div class="News-page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 order-2 order-lg-1  order-md-1">
                    <aside class="left-site-list-section">
                        <div class="Doc-contain-section">
                            <div class="row">
                                <div class="col dropdowncustom">
                                    <div class="dropdown ">
                                        <select class="form-select border-0"  >
                                            <option selected="selected" value="0">Global</option>
                                            <option value="c_4">Community</option>
                                            <option value="c_5">Community 1</option>
                                            <option value="c_5">Algeria</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card ">
                            <div class="card-body ">
                                <a href="AdminUsers-page.html" class="card-title">
                                    Users
                                </a>
                                <div class="float-end ">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">31</span>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body ">
                                <a href="Documents-page.html" class="card-title">
                                    Documents
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">254</span>
                                    </a>
                                    <a href="#" class="card-btn-link">
                                        <i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                        
                        
                            <div class="card-body ">
                                <a href="#" class="card-title ">
                                    Case ID
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">254</span>
                                    </a>
                                    <a href="#" class="card-btn-link">
                                        <i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                        
                        
                            <div class="card-body ">
                                <a href="News-page.html" class="card-title ">
                                    News
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">12</span>
                                    </a>
                                    <a href="#" class="card-btn-link"><i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                        
                            <div class="card-body ">
                                <a href="Event-page.html" class="card-title ">
                                    Event
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">12</span>
                                    </a>
                                    <a href="#" class="card-btn-link"><i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                        
                            <div class="card-body ">
                                <a href="Discussion-page.html" class="card-title ">
                                    Discussion Forum
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">3</span>
                                    </a>
                                    <a href="#" class="card-btn-link"><i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                        
                        
                            <div class="card-body default-card">
                                <a href="flag-post-page.html" class="card-title ">
                                    Flag Post
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">3</span>
                                    </a>
                                    <a href="#" class="card-btn-link"><i
                                            class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body ">
                                <a href="Quiz-page.html" class="card-title ">
                                    Quiz
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">3</span>
                                    </a>
                                    <a href="#" class="card-btn-link">
                                        <i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body ">
                                <a href="Users-Community-View.html" class="card-title ">
                                    Community
                                </a>
                                <div class="float-end">
                                    <a href="#" class="card-link">
                                        <span class="text-nowrap fw-bold">3</span>
                                    </a>
                                    <a href="#" class="card-btn-link">
                                        <i class="fa-solid fa-circle-plus ms-4 fw-bold"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
					</aside>
                    <aside class="Latest-updates-section">
                        <div class="latest-box">
                            <h3 class="main-title">Latest updates</h3>
                            <a class="info-title">Document name will come here</a>
                            <p class="date"> 08-03-2023</p>
                        </div>
                        <div class="latest-box">

                            <a class="info-title">News title will come here news title will come </a>
                            <p class="date"> 08-03-2023</p>
                        </div>
                        <div class="latest-box">

                            <a class="info-title">Event title will come here </a>
                            <p class="date"> 08-03-2023</p>
                        </div>
                        <div class="latest-box">

                            <a class="info-title">Document name will come here </a>
                            <p class="date"> 08-03-2023</p>
                        </div>
                        <div class="latest-box">

                            <a class="info-title">Events title will come here </a>
                            <p class="date"> 08-03-2023</p>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 order-1 order-lg-2  order-md-2">
                    <div class="Doc-contain-section">
                        <div class="search-section">
                            <input class="search__input"  placeholder="Search" type="text" value="">
                            
                            <button class="search__button" >
                                <i class="fa-solid fa-magnifying-glass  search__icon"></i>
                            </button>
                        </div>
                    </div>

                        <div class="Event-body">
                            <div class="event-card-body">
                            <div class="row align-items-center">
                                    <div class="col-lg-4 col-md-12 ">
                                        <a href="Event-Blog-page.html">
                                            <div class="img-box">
                                                <img src="assets/img/all/Cach-de-nhat-de-su-dung-oneanotherotherthe-otherothersthe-others-350x200.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-12 ">
                                        <div class="event-contain-body">
                                            <div class="d-flex edit-card-title">
                                                <p class="date-title">publication date : 28/02/2023</p>
                                                
                                                <!-- <div class="edit-setion">
                                                    <button class="button translate-btn">
                                                        <a href="#">Translate</a>
                                                    </button>
                                                    <div class="edit-btn"><a href="#"><i class="fa-solid fa-pencil edit"></i></a></div>
                                                    <div class="trash-btn"><a href="#"><i class="fa-solid fa-trash trash"></i></a></div>
                                                </div> -->
                                            </div>
                                            <a href="News-blog-page.html">
                                                <p class="main-title">News title will come here news title will come here News title will come here news title will come here</p>
                                            </a>
                                            <p class="footet-title">upload by: Persons name (Administrator) on dd/mm/yyyy <br><span class="green-title"> Kenya</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="event-card-body">
                                <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-12 ">
                                            <a href="News-blog-page.html">
                                                <div class="img-box">
                                                    <img src="	https://www.nuclearstresstest.net/wp-content/uploads/2014/03/section-img-4.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-8 col-md-12 ">
                                            <div class="event-contain-body">
                                                <div class="d-flex edit-card-title">
                                                    <p class="date-title">publication date : 28/02/2023</p>
                                                    
                                                    <div class="edit-setion">
                                                        <button class="button translate-btn">
                                                            <a href="#">Translate</a>
                                                        </button>
                                                        <div class="edit-btn"><a href="#"><i class="fa-solid fa-pencil edit"></i></a></div>
                                                        <div class="trash-btn"><a href="#"><i class="fa-solid fa-trash trash"></i></a></div>
                                                    </div>
                                                </div>
                                                <a href="Event-Blog-page.html">
                                                    <p class="main-title">News title will come here news title will come here News title will come here news title will come here</p>
                                                </a>
                                                <p class="footet-title">upload by: Persons name (Administrator) on dd/mm/yyyy <br><span class="green-title">Global</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- 3 -->
                            <div class="event-card-body">
                                <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-12 ">
                                            <a href="News-blog-page.html">
                                                <div class="img-box">
                                                    <img src="	https://geneveinstitute.com/thumbs/posts/2017/5012.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-8 col-md-12 ">
                                            <div class="event-contain-body">
                                                <div class="d-flex edit-card-title">
                                                    <p class="date-title">publication date : 28/02/2023</p>
                                                    
                                                    <div class="edit-setion">
                                                        <button class="button translate-btn">
                                                            <a href="#">Translate</a>
                                                        </button>
                                                        <div class="edit-btn"><a href="#"><i class="fa-solid fa-pencil edit"></i></a></div>
                                                        <div class="trash-btn"><a href="#"><i class="fa-solid fa-trash trash"></i></a></div>
                                                    </div>
                                                </div>
                                                <a href="News-blog-page.html">
                                                    <p class="main-title">News title will come here news title will come here News title will come here news title will come here</p>
                                                </a>
                                                <p class="footet-title">upload by: Persons name (Administrator) on dd/mm/yyyy <br><span class="green-title"> Community name 1, Community name 2</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- 4 -->
                            <div class="event-card-body">
                                <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-12 ">
                                            <a href="News-blog-page.html">
                                                <div class="img-box">
                                                    <img src="	https://geneveinstitute.com/thumbs/posts/2017/5012.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-8 col-md-12 ">
                                            <div class="event-contain-body">
                                                <div class="d-flex edit-card-title">
                                                    <p class="date-title">publication date : 28/02/2023</p>
                                                    
                                                    <!-- <div class="edit-setion">
                                                        <button class="button translate-btn">
                                                            <a href="#">Translate</a>
                                                        </button>
                                                        <div class="edit-btn"><a href="#"><i class="fa-solid fa-pencil edit"></i></a></div>
                                                        <div class="trash-btn"><a href="#"><i class="fa-solid fa-trash trash"></i></a></div>
                                                    </div> -->
                                                </div>
                                                <a href="News-blog-page.html">
                                                    <p class="main-title">News title will come here news title will come here News title will come here news title will come here</p>
                                                </a>
                                                <p class="footet-title">upload by: Persons name (Administrator) on dd/mm/yyyy <br><span class="green-title">Kenya</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- 5 -->
                            <div class="event-card-body">
                                <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-12 ">
                                            <a href="News-blog-page.html">
                                                <div class="img-box">
                                                    <img src="	https://geneveinstitute.com/thumbs/posts/2017/5012.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-8 col-md-12 ">
                                            <div class="event-contain-body">
                                                <div class="d-flex edit-card-title">
                                                    <p class="date-title">publication date : 28/02/2023</p>
                                                    
                                                    <!-- <div class="edit-setion">
                                                        <button class="button translate-btn">
                                                            <a href="#">Translate</a>
                                                        </button>
                                                        <div class="edit-btn"><a href="#"><i class="fa-solid fa-pencil edit"></i></a></div>
                                                        <div class="trash-btn"><a href="#"><i class="fa-solid fa-trash trash"></i></a></div>
                                                    </div> -->
                                                </div>
                                                <a href="Event-Blog-page.html">
                                                    <p class="main-title">News title will come here news title will come here News title will come here news title will come here</p>
                                                </a>
                                                <p class="footet-title">upload by: Persons name (Administrator) on dd/mm/yyyy <br><span class="green-title">Global</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- 6 -->
                            <div class="event-card-body">
                                <div class="row align-items-center">
                                        <div class="col-lg-4 col-md-12 ">
                                            <a href="Event-Blog-page.html">
                                                <div class="img-box">
                                                    <img src="	https://geneveinstitute.com/thumbs/posts/2017/5012.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-8 col-md-12 ">
                                            <div class="event-contain-body">
                                                <div class="d-flex edit-card-title">
                                                    <p class="date-title">publication date : 28/02/2023</p>
                                                    
                                                    <!-- <div class="edit-setion">
                                                        <button class="button translate-btn">
                                                            <a href="#">Translate</a>
                                                        </button>
                                                        <div class="edit-btn"><a href="#"><i class="fa-solid fa-pencil edit"></i></a></div>
                                                        <div class="trash-btn"><a href="#"><i class="fa-solid fa-trash trash"></i></a></div>
                                                    </div> -->
                                                </div>
                                                <a href="News-blog-page.html" class="ink-underline">
                                                    <p class="main-title ">News title will come here news title will come here News title will come here news title will come here</p>
                                                </a>
                                                <p class="footet-title">upload by: Persons name (Administrator) on dd/mm/yyyy <br><span class="green-title">Kenya</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    <div class="pre-next-setion">
                        <div>
                            <p class="preview-tile active">
                                << Previous</p>
                        </div>
                        <div>
                            <p class="next-title">Next >></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="col-lg-4 col-md-4 col-sm-6 ">
                    <div class="text-center">
                        <a href="#" class="connect-info">Connect with us</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-6">
                    <div>
                        <ul class="footer-icon-box">
                            <li class="icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li class="icon"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li class="icon"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li class="icon icon-b"><a href="#"><i class="fa-solid fa-rss"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- iconify icon -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script> -->
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
</body>

</html>